
#spring.datasource.name=comlnl
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:mysql://springbootnew.cnumi6eu6n3i.us-east-2.rds.amazonaws.com:3306/zinterview?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ZcNQjvr6iLfmo1iEQd11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

